TY  - CONF
AU  - Ahrenkiel, Phil
AU  - Smaglik, Nathan
AU  - Pokharel, Nikhil
AU  - Giussani, Alessandro
AU  - Slocum, Michael A.
AU  - Hubbard, Seth M.
CY  - Washington, DC
DA  - 2017/6//
DO  - 10.1109/PVSC.2017.8366056
KW  - 57701 u
KW  - a
KW  - alessandro giussani
KW  - and nikhil pokharel
KW  - and seth m
KW  - as buffers for gainas
KW  - elopment of aluminum epilayers
KW  - hubbard
KW  - michael a
KW  - mines
KW  - nathan smaglik
KW  - phil ahrenkiel
KW  - rapid city
KW  - s
KW  - slocum
KW  - south dakota
KW  - south dakota school of
KW  - technology
PB  - IEEE
PY  - 2017
SN  - 978-1-5090-5605-7
SP  - 831
EP  - 836
TI  - Development of Aluminum Epilayers as Buffers for GaInAs
T2  - Conference Record of the IEEE Photovoltaic Specialists Conference
UR  - https://ieeexplore.ieee.org/document/8366056/
ER  -
TY  - CONF
AU  - Giussani, Alessandro
AU  - Slocum, Michael A.
AU  - Hubbard, Seth M.
AU  - Smaglik, Nathan
AU  - Pokharel, Nikhil
AU  - Ahrenkiel, S. Phillip
CY  - Washington, DC
DA  - 2017/6//
DO  - 10.1109/PVSC.2017.8366644
PB  - IEEE
PY  - 2017
SN  - 978-1-5090-5605-7
SP  - 2514
EP  - 2519
TI  - Integration of thin Al films on In <sub>0.18</sub> Ga <sub>0.82</sub> As metamorphic grade structures for low-cost III- V photovoltaics
T2  - 2017 IEEE 44th Photovoltaic Specialist Conference (PVSC)
UR  - https://ieeexplore.ieee.org/document/8366644/
ER  -
TY  - JOUR
AB  - © Copyright 2015 John Wiley  &  Sons, Ltd. We report progress on the development of an advanced four-subcell IMM CPV solar cell that is designed for extremely high conversion efficiency under realistic concentrator operating conditions. Practical considerations allowing the design to mitigate problems related to Al-containing alloys, lattice mismatch, non-ideal short-wavelength response, and reflection losses are described. Performance modeling is used to guide the choice of optimal subcell band gaps for the new IMM cell. Early experimental efforts to develop and implement the new design are described and discussed.
AU  - Wanlass, Mark W.
AU  - Ahrenkiel, Scott P.
AU  - Carapella, Jeffrey J.
AU  - Friedman, Daniel J.
AU  - Osterwald, Carl R.
AU  - Romero, Manuel
DA  - 2016/2//
DO  - 10.1002/pip.2609
IS  - 2
KW  - III-V
KW  - high efficiency
KW  - multijunction solar cells
PY  - 2016
SP  - 139
EP  - 149
TI  - Progress toward an advanced four-subcell inverted metamorphic multi-junction (IMM) solar cell
T2  - Progress in Photovoltaics: Research and Applications
UR  - https://onlinelibrary.wiley.com/doi/10.1002/pip.2609
VL  - 24
ER  -
TY  - CONF
AU  - Ahrenkiel, Phil
AU  - Zheng, Nan
AU  - Street, Joseph
DA  - 2014/6//
DO  - 10.1109/PVSC.2014.6925528
KW  - 57701 u
KW  - a
KW  - and joseph street
KW  - epitaxial nanostructures
KW  - gaas
KW  - gapas
KW  - metamorphic
KW  - mines
KW  - nan zheng
KW  - phil ahrenkiel
KW  - rapid city
KW  - s
KW  - south dakota
KW  - south dakota school of
KW  - technology
KW  - wth and characterization of
PB  - IEEE
PY  - 2014
SN  - 978-1-4799-4398-2
SP  - 2862
EP  - 2864
TI  - Growth and characterization of GaAs/GaPAs metamorphic, epitaxial nanostructures
T2  - 2014 IEEE 40th Photovoltaic Specialist Conference (PVSC)
UR  - http://ieeexplore.ieee.org/document/6925528/
ER  -
TY  - JOUR
AB  - <p>Given an unknown multicomponent alloy, and a set of standard compounds or alloys of known composition, can one improve upon popular standards-based methods for energy dispersive X-ray (EDX) spectrometry to quantify the elemental composition of the unknown specimen? A method is presented here for determining elemental composition of alloys using transmission electron microscopy–based EDX with appropriate standards. The method begins with a discrete set of related reference standards of known composition, applies multivariate statistical analysis to those spectra, and evaluates the compositions with a linear matrix algebra method to relate the spectra to elemental composition. By using associated standards, only limited assumptions about the physical origins of the EDX spectra are needed. Spectral absorption corrections can be performed by providing an estimate of the foil thickness of one or more reference standards. The technique was applied to III-V multicomponent alloy thin films: composition and foil thickness were determined for various III-V alloys. The results were then validated by comparing with X-ray diffraction and photoluminescence analysis, demonstrating accuracy of approximately 1% in atomic fraction.</p>
AU  - Rathi, Monika
AU  - Ahrenkiel, S.P.
AU  - Carapella, J.J.
AU  - Wanlass, M.W.
DA  - 2013/2//
DO  - 10.1017/S1431927612013761
IS  - 1
KW  - EDX
KW  - Key words semiconductor
KW  - MOCVD
KW  - factor analysis
KW  - multijunction solar cells
KW  - zeta factors
PY  - 2013
SP  - 66
EP  - 72
TI  - A Standards-Based Method for Compositional Analysis by Energy Dispersive X-Ray Spectrometry Using Multivariate Statistical Analysis: Application to Multicomponent Alloys
T2  - Microscopy and Microanalysis
UR  - https://academic.oup.com/mam/article/19/1/66/6932573
VL  - 19
ER  -
TY  - CONF
AB  - We discuss compositional and structural transmission electron microscopy (TEM) characterization of lattice-mismatched (LMM) III-V epilayers grown on GaAs by metalorganic chemical vapor deposition (MOCVD), with possible applications in high-efficiency multijunction solar cells. In addition to the use of TEM imaging to survey layer thicknesses and defect morphology, our analysis emphasizes the particular methods of energy-dispersive X-ray spectrometry (EDX) and convergent-beam electron diffraction (CBED). Outlined here is a standards-based method for extracting compositions by EDX, which uses principal-component analysis (PCA) [1], combined with the zeta-factor approach of Watanabe and Williams [2] . A procedure is described that uses the coordinates of high-order Laue zone (HOLZ) lines, which are found in the bright-field disks of CBED patterns, to extract composition and strain parameters from embedded epilayers. The majority of the crystal growth for this work was performed at NREL, which has accommodated the development at SDSM & T of the characterization techniques described. However, epilayer deposition capability at SDSM & T has recently been achieved, using a home-built system, which is presently being used to examine new lattice-mismatched structures relevant to photovoltaic technology. © 2011 IEEE.
AU  - Ahrenkiel, S. P.
AU  - Rathi, M.
AU  - Nesheim, R.
AU  - Zheng, N.
AU  - Vunnam, S.
AU  - Carapella, J. J.
AU  - Wanlass, M. W.
DA  - 2011/6//
DO  - 10.1109/PVSC.2011.6185990
PB  - IEEE
PY  - 2011
SN  - 978-1-4244-9965-6
SP  - 000449
EP  - 000451
TI  - Compositional and structural characterization by TEM of lattice-mismatched III-V epilayers
T2  - 2011 37th IEEE Photovoltaic Specialists Conference
UR  - http://ieeexplore.ieee.org/document/6185990/
ER  -
TY  - CONF
AB  - Lattice mis-matched (LMM) multilayered structures were grown using metalorganic chemical vapor deposition (MOCVD) at NREL. Energy dispersive x-ray (EDX) spectrometric mapping was conducted on transmission electron microscope (TEM) sample cross-sections of GaAs 1-y P y  grades on GaAs substrates, with known layer compositions. The compositions were determined by x-ray diffraction, which serve as standards for EDX. Data were acquired by both TEM spot analysis and 2-D maps in scanning TEM mode. The I P /I  As  intensity ratio obtained from EDX, plotted against y / (1-y) obtained from XRD shows a linear slope. We seek to parameterize the variations from these standard samples for accurate composition determination of unknown samples [1]. The quantitative method we are developing is based on principle component analysis (PCA) [2, 8] . We anticipate our PCA algorithm will have applications in future growth designs, including heterostructures with multiple quaternary steps, or even continuous grades. © 2010 IEEE.
AU  - Rathi, M.
AU  - Ahrenkiel, S. P.
AU  - Carapella, J. J.
AU  - Wanlass, M. W.
AU  - Steiner, M.
DA  - 2010/6//
DO  - 10.1109/PVSC.2010.5616375
PB  - IEEE
PY  - 2010
SN  - 978-1-4244-5890-5
SP  - 002097
EP  - 002101
TI  - Structure and composition of lattice-mismatched III–V epilayers for high-efficiency photovoltaics
T2  - 2010 35th IEEE Photovoltaic Specialists Conference
UR  - https://ieeexplore.ieee.org/document/5616375/
ER  -
TY  - JOUR
AB  - <p>Hydrogenated amorphous silicon (a-Si:H) films of high and low hydrogen content were deposited directly on molybdenum, carbon-coated TEM grids by hot-wire chemical vapor deposition. The material was annealed at 600°C and 630°C for variable times to achieve various degrees of crystallinity. The films thickness of 100-nm allowed characterization by TEM without additional thinning. The grain growth in such thin films is nearly two-dimensional, allowing clear identification of crystalline and amorphous regions. Thus, the crystalline volume fraction can be tracked by simple image-processing methods. The evolution of crystallization by grain nucleation and growth for these films is accurately described by classical phase-change kinetics. Analysis of the randomly distributed grains at early stages of crystallization also provides the average areal grain number density and grain size. From the image analysis, we determine the grain nucleation rate and the grain growth velocity. The final grain size is then estimated by extrapolation to the fully crystallized state, assuming the kinetic parameters remain constant after the onset of crystallization.</p>
AU  - Ahrenkiel, S. P.
AU  - Roy, B.
AU  - Mahan, A. H.
AU  - Ginley, D. S.
DA  - 2006/2//
DO  - 10.1557/PROC-0910-A07-05
IS  - 1987
PY  - 2006
SP  - 0910
EP  - 05
TI  - Grain Nucleation and Grain Growth During Crystallization of HWCVD a-Si:H Films
T2  - Materials Research Society Symposium Proceedings
UR  - http://link.springer.com/10.1557/PROC-0910-A07-05
VL  - 910
ER  -
TY  - CONF
AB  - We report the effect of the initial film hydrogen content (C H ) on the crystallization kinetics, crystallite nucleation rate and grain growth rate when HWCVD and PECVD aSi:H films are crystallized by annealing at 600°C For the HWCVD films, both the incubation time and crystallization time decrease, and the full width at half maximum (FWHM) of the XRD (111) peak decreases with decreasing film C H . However, other sources of XRD line broadening exist in such materials in addition to crystallite size, including the density of crystallite defects. To address these issues, TEM measurements have also been performed on a-Si:H films deposited directly onto TEM grids. Following the procedure of Iverson and Reif (J. Appl. Phys. 62 (1987) 1675), an examination of films with low grain density enables a determination of the crystallite nucleation rate as well as grain growth rate. We compare the results for HWCVD films of different film C H , and also for HWCVD and PECVD a-Si:H films containing the same initial film C H . We also perform Raman measurements on fully crystallized HWCVD films to explore whether film disorder plays a role in the different XRD FWHMs when different amounts of film hydrogen are evolved. © 2006 IEEE.
AU  - Mahan, A.H.
AU  - Ahrenkiel, S.P.
AU  - Roy, B.
AU  - Schropp, R.E.I.
AU  - Li, H.
AU  - Ginley, D.
DO  - 10.1109/WCPEC.2006.279795
PB  - IEEE
PY  - 2006
SN  - 1-4244-0016-3
SP  - 1612
EP  - 1615
TI  - On the Effect of the Film Hydrogen Content and Deposition Type on the Grain Nucleation and Grain Growth During Crystallization of A-Si:H Films
T2  - 2006 IEEE 4th World Conference on Photovoltaic Energy Conference
UR  - http://ieeexplore.ieee.org/document/4059961/
VL  - 2
ER  -
TY  - CONF
AB  - We discuss lattice-mismatched (LMM) approaches utilizing compositionally step-graded layers and buffer layers that yield III-V photovoltaic devices with performance parameters equaling those of similar lattice-matched (LM) devices. Our progress in developing high-performance, LMM, InP-based GaInAs/InAsP materials and devices for thermophotovoltaic (TPV) energy conversion is highlighted. A novel, monolithic, multi-bandgap, tandem device for solar PV (SPV) conversion involving LMM materials is also presented along with promising preliminary performance results. © 2005 IEEE.
AU  - Wanlass, M. W.
AU  - Ahrenkiel, S. P.
AU  - Ahrenkiel, R. K.
AU  - Albin, D. S.
AU  - Carapella, J. J.
AU  - Duda, A.
AU  - Geisz, J. F.
AU  - Kurtz, S.
AU  - Moriarty, T.
AU  - Wehrer, R. J.
AU  - Wernsman, B.
PY  - 2005
TI  - Lattice-mismatched approaches for high-performance, III-V photovoltaic energy converters
T2  - Conference Record of the IEEE Photovoltaic Specialists Conference
UR  - https://docs.nrel.gov/docs/fy05osti/37440.pdf
ER  -
TY  - CONF
AB  - <p>We report the synthesis of organized colloidal semiconductor nanocrystal / carbon singlewalled nanotube hybrid nanostructures. The synthetic protocol described here avoids the need for covalent chemical modification of carbon nanotube (CNT) surfaces. Specifically, InP quantum dots (QDs) and CdSe QDs were found to strongly adsorb onto the surfaces of carbon single-walled nanotubes (SWNTs) by gentle heating in organic solvents. Transmission electron microscopy (TEM) was used to characterize the semiconductor nanocrystal (NC) / SWNT assemblies, and revealed that the surfaces of the SWNT bundles template the adsorption of the NCs from solution. Small QDs were found to randomly absorb onto SWNTs, while larger QDs self-assembled into long linear chains. The nature of binding and ordering was investigated by simply considering van der Waals (vdW) forces for both NC-SWNT and NC-NC interactions. Quantum rods (QRs) were also found to adsorb along the nanotube surfaces. These findings have important implications for the synthesis of NC / SWNT hybrid nanostructures.</p>
AU  - Engtrakul, C.
AU  - Nedeljkovic, J. M.
AU  - Kim, Y.-H.
AU  - Ahrenkiel, S. P.
AU  - Gilbert, K. E. H.
AU  - Alleman, J. L.
AU  - Zhang, S. B.
AU  - Micic, O. I.
AU  - Nozik, A. J.
AU  - Heben, M. J.
DA  - 2004/2//
DO  - 10.1557/PROC-858-HH12.6
PY  - 2004
SN  - 1558998101
SP  - HH12.6
EP  - HH12.6
TI  - Self-Organization of Semiconductor Quantum Nanocrystals on Carbon Single-Wall Nanotubes into Close-Packed Linear Arrays
T2  - Materials Research Society Symposium - Proceedings
UR  - http://link.springer.com/10.1557/PROC-858-HH12.6
VL  - 858
ER  -
TY  - CONF
AB  - <p> The observed junction between α-CuInSe <sub>2</sub> and the In-rich compositions in the β-phase domain (e.g. CuIn <sub>3</sub> Se <sub>5</sub> ) appears to play an important role in the photovoltaic process [1]. There remain, however, inconsistencies and uncertainties about the boundary and structure of this phase. In general the structure of this phase belongs to defect tetrahedral family of structures [2], which can be described as normal tetrahedral structures with a certain fixed number of unoccupied structure sites. In this work, the local structures of various (Cu <sub>2</sub> Se) <sub>x</sub> (In <sub>2</sub> Se <sub>3</sub> ) <sub>1−x</sub> semiconductor alloys in the β-phase domain were studied by Extended X-ray Absorption Fine Structure (EXAFS) and the results were compared to those for the α-CuInSe <sub>2</sub> phase. The long- range order of these compositions was studied by X-Ray powder Diffraction (XRD) and electron diffraction. It was found the local structures of these compounds are well defined. These compounds, however, could not be well described by any long-range order structure model, especially the selenium position. First-principles band structure calculations were performed to assist in assigning crystal structures to CuInSe <sub>2</sub> , CuIn <sub>3</sub> Se <sub>5</sub> and CuIn <sub>5</sub> Se <sub>8</sub> . The calculations indicated that the local environments of these compounds are well defined. Their long-range order might depend sensitively on growth history and the configurational entropies as suggested by the similar formation energies of several possible crystal structures for CuIn <sub>3</sub> Se <sub>5</sub> and CuIn <sub>5</sub> Se <sub>8</sub> . </p>
AU  - Chang, C.-H.
AU  - Wei, Su-Huai
AU  - Ahrenkiel, S. P.
AU  - Johnson, J. W.
AU  - Stanbery, B.J.
AU  - Anderson, T.J.
AU  - Zhang, S.B
AU  - Al-Jassim, M.M.
AU  - Bunker, G.
AU  - Payzant, E.A.
AU  - Duran, R.
DA  - 2001/3//
DO  - 10.1557/PROC-668-H4.3
PY  - 2001
SP  - H4.3
EP  - H4.3
TI  - Structure Investigations of Several In-rich (Cu <sub>2</sub> Se) <sub>x</sub> (In <sub>2</sub> Se <sub>3</sub> ) <sub>1−x</sub> Compositions: From Local Structure to Long Range Order
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-668-H4.3
VL  - 668
ER  -
TY  - CONF
AU  - Ahrenkiel, S. P.
AU  - Jones, K. M.
AU  - Matson, R. J.
AU  - Al-Jassim, M. M.
AU  - Zhang, Y.
AU  - Mascarenhas, A.
AU  - Friedman, D. J.
AU  - Arent, D. J.
AU  - Olson, J. M.
AU  - Hanna, M. C.
CY  - Boston, MA
PY  - 2000
SP  - 243
EP  - 248
TI  - CuPt-B ordered microstructures in GaInP and GaInAs films
T2  - Materials Research Society Fall Meeting
UR  - https://www.nrel.gov/docs/fy00osti/27699.pdf
ER  -
TY  - CONF
AB  - © 2000 IEEE. We have grown cis epitaxial films on single-crystal GaAs substrates under conditions that enhance the influence of surface effects on the resulting structures and their properties. There is a pronounced morphological dichotomy between indium-rich and copper-rich films. In addition, epilayers with nominally identical compositions and morphologies can exhibit fundamentally different ordering of the lattice in either the equilibrium chalcopyrite (CH) or metastable CuAu (CA) structure. The addition of sodium to In-rich CuInSe 2 epilayers during the initial stages of epitaxy both suppresses the formation of metastable CA-CuInSe 2 and dramatically changes the film morphology. We discuss these results in the context of recent theories of island nucleation and our hypothesis that sodium acts as a surfactant during the growth of CuInSe 2 by destabilizing the (In Cu + 2 V Cu ) defect-associate-complex in the near-surface transition layer, rejecting excess indium from the bulk of the growing film.
AU  - Stanbery, B.J.
AU  - Kincal, S.
AU  - Kim, S.
AU  - Anderson, T.J.
AU  - Crisalle, O.D.
AU  - Ahrenkiel, S.P.
AU  - Lippold, G.
DO  - 10.1109/PVSC.2000.915864
PB  - IEEE
PY  - 2000
SN  - 0-7803-5772-8
SP  - 440
EP  - 445
TI  - Role of sodium in the control of defect structures in CIS [solar cells]
T2  - Conference Record of the Twenty-Eighth IEEE Photovoltaic Specialists Conference - 2000 (Cat. No.00CH37036)
UR  - http://ieeexplore.ieee.org/document/915864/
VL  - 2000-Janua
ER  -
TY  - CONF
AB  - We examine CuPt-B atomic sublattice ordering in Gao. siIno. 49P (GalnP) and Gao. 47lno. 53As (GalnAs) III-V alloy films grown by atmospheric- and low-pressure metalorganic chemical vapor deposition on singular and vicinal (001) substrates. The influences of growth conditions and substrate miscut on double- and single-variant ordered microstructures are investigated using transmission electron microscopy (TEM). Relatively thick ( > 1-2 urn) double-variant ordered GalnP and GalnAs films show complementary superdomain formation. Single-variant ordered films on < lll > B-miscut substrates contain single-phase domains, separated by antiphase boundaries (APBs). The appearance of APBs in TEM dark-field images is anticipated from electron diffraction theory. © 2000 Materials Research Society.
AU  - Ahrenkiel, S.P.
AU  - Jones, K.M.
AU  - Maison, R.J.
AU  - Al-Jassim, M.M.
AU  - Zhang, Y.
AU  - Mascarenhas, A.
AU  - Friedman, D.J.
AU  - Arent, D.J.
AU  - Olson, J.M.
AU  - Hanna, M.C.
PY  - 2000
SP  - 243
EP  - 248
TI  - CuPt-B ordered microstructures in GalnP and GalnAs films
T2  - Materials Research Society Symposium - Proceedings
UR  - https://docs.nrel.gov/docs/fy00osti/27699.pdf
VL  - 583
ER  -
TY  - CONF
AB  - <p> The nature and origin of lateral composition modulations in (AlAs) <sub>m</sub> (InAs) <sub>n</sub> short-period strained-layer superlattices grown by molecular beam epitaxy on InP substrates have been investigated by x-ray diffraction, atomic force microscopy, and transmission electron microscopy. Strong modulations were observed for growth temperatures between ≈ 540 and 560° C. The maximum strength of modulations was found for SPS samples with InAs mole fraction x (= n/(n+m)) close to ≈ 0.50 and when n <italic>≈</italic> m <italic>≈</italic> 2. The modulations were suppressed at both high and low values of x. For x &gt; 0.52 (global compression), the modulations were along the &lt;100&gt; directions in the (001) growth plane. For x &lt; 0.52 (global tension), the modulations were along the two &lt;310&gt; directions rotated ≈ ±27° from [110] in the growth plane. The remarkably constant wavelength of the modulations, between ≈ 20–30 nm, and the different modulation directions observed, suggest that the origin of the modulations is due to surface roughening associated with the high misfit between the individual SPS layers and the InP substrate. Highly uniform unidirectional modulations have been grown by control of the InAs mole fraction and growth on suitably offcut substrates, which show great promise for application in device structures. </p>
AU  - Norman, A. G.
AU  - Ahrenkiel, S. P.
AU  - Moutinho, H. R.
AU  - Ballif, C.
AU  - Al-Jassim, M. M.
AU  - Mascarenhas, A.
AU  - Follstaedt, D. M.
AU  - Lee, S. R.
AU  - Reno, J. L.
AU  - Jones, E. D.
AU  - Mirecki-Millunchick, J.
AU  - Twesten, R. D.
CY  - Boston, MA
DA  - 1999/2//
DO  - 10.1557/PROC-583-297
PY  - 1999
SP  - 297
EP  - 297
TI  - The Nature and Origin of Lateral Composition Modulations in Short-Period Strained-Layer Superlattices
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-297
VL  - 583
ER  -
TY  - CONF
AB  - <p> We demonstrate the formation, and the electronic and optical properties of a novel type of semiconductor superlattice in spontaneously ordered GaInP alloys. The most frequently observed ordered structure in MOCVD grown GaInP has CuPt symmetry where the ordering directions occur in the two [111] <sub>B</sub> directions, corresponding to two distinct ordered variants. A new type of superlattice, termed an orientational superlattice, emerges as the ordered domains are stacked in a sequence whereby the ordering direction switches alternatively from the [ <overline>1</overline> 11] direction in one domain to the [1 <overline>1</overline> 1] direction in the next domain. The novelty of this type of superlattice lies in that there is neither a band-gap nor an effective mass discontinuity along the superlattice axis. When the GaInP epilayer is grown on an exact (001) or [111] <sub>A</sub> tilt GaAs substrate, the two ordered variants are equally favorable. Thus, ordered domain twins appear in ordered GaInP epilayers. We present a comparitive study between the single-variant ordered structure and the double-variant ordered superlattice structure, using TEM and time-resolved differential absorption. We show that for a same order parameter, the band-gap of an orientational superlattice is higher than that of a single-variant ordered structure, and the in-plane optical anisotropy between the [ <overline>1</overline> 10] and [110] <sub>B</sub> directions is greatly enhanced due to the superlattice effect. The experimental results are explained in terms of the band structure of the orientational superlattice. </p>
AU  - Zhang, Yong
AU  - Fluegel, B.
AU  - Ahrenkiel, S. P.
AU  - Friedman, D. J.
AU  - Geisz, J. F.
AU  - Olson, J. M.
AU  - Mascarenhas, A.
DA  - 1999/2//
DO  - 10.1557/PROC-583-255
PY  - 1999
SP  - 255
EP  - 255
TI  - Electronic and Optical Properties of Orientational Superlattices in Gainp Alloys
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-255
VL  - 583
ER  -
TY  - CONF
AB  - <p>The microstructure of lateral composition modulation in InAs/AlAs superlattices grown by MBE on InP is examined. The use of x-ray diffraction, TEM, AFM, and STEM to characterize the modulations is discussed. Combining the information from these techniques gives increased insight into the phenomenon and how to manipulate it. Diffraction measures the intensity of modulation and its wavelength, and is used to identify growth conditions giving strong modulation. The TEM and STEM analyses indicate that local compositions are modulated by as much as 0.38 InAs mole fraction. Plan-view images show that modulated structures consists of short (≳0.2 μm) In-rich wires with a 2D organization in a (001) growth plane. However, growth on miscut substrates can produce a single modulation along the miscut direction with much longer wires (≲0.4 μm), as desired for potential applications. Photoluminescence studies demonstrate that the modulation has large effects on the bandgap energy of the superlattice.</p>
AU  - Follstaedt, D. M.
AU  - Lee, S. R.
AU  - Reno, J. L.
AU  - Jones, E. D.
AU  - Twesten, R. D.
AU  - Norman, A. G.
AU  - Ahrenkiel, S. P.
AU  - Moutinho, H. R.
AU  - Mascarenhas, A.
AU  - Millunchick, J. Mirecki
CY  - Boston, MA
DA  - 1999/2//
DO  - 10.1557/PROC-583-333
ED  - Mascarenhas, A.
ED  - Follstaedt, D.
ED  - Suzuki, T.
ED  - Joyce, B.
PY  - 1999
SP  - 333
EP  - 333
TI  - Reciprocal-Space and Real-Space Analyses of Compositional Modulation in InAs/AlAs Short-Period Superlattices
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-333
VL  - 583
ER  -
TY  - CONF
AB  - <p>In the last ten years, the scanning transmission electron microscope (STEM) has become capable of forming electron probes of atomic dimensions making possible a new approach to high-resolution electron microscopy, Z-contrast imaging. Formed by mapping the intensity of high-angle scattered electrons as the probe is scanned across the specimen, the Z-contrast image represents a direct map of the specimen scattering power at atomic resolution. It is an incoherent image, and can be directly interpreted in terms of atomic columns. High angle scattering comes predominantly from the atomic nuclei, so the scattering cross section depends on atomic number (Z) squared. Z-contrast microscopy can therefore be used to study compositional ordering and segregation at the atomic scale. Here we present three examples of ordering: first, ferroelectric materials, second, III-V semiconductor alloys, and finally, cooperative segregation at a semiconductor grain boundary, where a combination of Z-contrast imaging with first principles theory provides a complete atomic-scale view of the sites and configurations of the segregant atoms.</p>
AU  - Pennycook, S. J.
AU  - Yan, Y.
AU  - Norman, A.
AU  - Zhang, Y.
AU  - Al-Jassim, M.
AU  - Mascarenhas, A.
AU  - Ahrenkiel, S. P.
AU  - Chisholm, M. F.
AU  - Duscher, G.
AU  - Pantelides, S. T.
CY  - Boston, MA
DA  - 1999/2//
DO  - 10.1557/PROC-583-235
PY  - 1999
SP  - 235
EP  - 235
TI  - Atomic-Resolution Z-Contrast Imaging and its Application to Compositional Ordering and Segregation
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-235
VL  - 583
ER  -
TY  - CONF
AB  - <p> Migration-Enhanced Epitaxy (MEE) has been successfully employed to grow epitaxial films of the ternary compound CuInSe <sub>2</sub> on (001) GaAs that are ordered in a CuAu crystallographic structure rather than the compound's equilibrium chalcopyrite structure. Evidence for this structural polytype is provided by XRD, TEM–TED, and Raman scattering data. Film growth under the conditions employed for this study occurs in a Stranski-Krastanov mode. The effects of growth system parameters and overall stoichiometry on 3–D island formation are described, including our observation that ordering of those islands into quasiperiodic self-assembled arrays occurs only in the case of nonstoichiometric copper excess. </p>
AU  - Stanbery, B. J.
AU  - Chang, C.-H.
AU  - Kim, S.
AU  - Kincal, S.
AU  - Lippold, G.
AU  - Ahrenkiel, S. P.
AU  - Li, L.
AU  - Anderson, T. J.
AU  - Al-Jassim, M. M.
DA  - 1999/2//
DO  - 10.1557/PROC-583-195
PY  - 1999
SP  - 195
EP  - 195
TI  - Epitaxial Growth of CuAu–Ordered CuInSe <sub>2</sub> Structural Polytypes by Migration Enhanced Epitaxy
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-195
VL  - 583
ER  -
TY  - CONF
AB  - <p> The nature and origin of lateral composition modulations in (AlAs) <sub>m</sub> (InAs) <sub>n</sub> short-period strained-layer superlattices grown by molecular beam epitaxy on InP substrates have been investigated by x-ray diffraction, atomic force microscopy, and transmission electron microscopy. Strong modulations were observed for growth temperatures between ≈ 540 and 560° C. The maximum strength of modulations was found for SPS samples with InAs mole fraction x (= n/(n+m)) close to ≈ 0.50 and when n <italic>≈</italic> m <italic>≈</italic> 2. The modulations were suppressed at both high and low values of x. For x &gt; 0.52 (global compression), the modulations were along the &lt;100&gt; directions in the (001) growth plane. For x &lt; 0.52 (global tension), the modulations were along the two &lt;310&gt; directions rotated ≈ ±27° from [110] in the growth plane. The remarkably constant wavelength of the modulations, between ≈ 20–30 nm, and the different modulation directions observed, suggest that the origin of the modulations is due to surface roughening associated with the high misfit between the individual SPS layers and the InP substrate. Highly uniform unidirectional modulations have been grown by control of the InAs mole fraction and growth on suitably offcut substrates, which show great promise for application in device structures. </p>
AU  - Norman, A. G.
AU  - Ahrenkiel, S. P.
AU  - Moutinho, H. R.
AU  - Ballif, C.
AU  - Al-Jassim, M. M.
AU  - Mascarenhas, A.
AU  - Follstaedt, D. M.
AU  - Lee, S. R.
AU  - Reno, J. L.
AU  - Jones, E. D.
AU  - Mirecki-Millunchick, J.
AU  - Twesten, R. D.
DA  - 1999/2//
DO  - 10.1557/PROC-583-297
PY  - 1999
SP  - 297
EP  - 297
TI  - The Nature and Origin of Lateral Composition Modulations in Short-Period Strained-Layer Superlattices
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-583-297
VL  - 583
ER  -
TY  - CONF
AB  - As germanium is closed lattice matched to GaAs, it a suitable substrate for epitaxial growth. In the quest for inexpensive substrates, thin-film Ge grown on glass is an attractive candidate if suitable grain growth can be achieved. Here we will describe Ge films that are deposited by an e-beam evaporator on glass and are approximately 2000 angstroms thick. The films were annealed at 500 °C and 600 °C to improve the quality of the material. The growth was done in three steps with 1000 angstroms of Ge, 70 angstroms of Sb, and followed by another 1000 angstroms of Ge. Sb is an n-type dopant in Ge and is included to enhance grain growth. The best films contained the Sb layer and hole concentrations between 1.4×10 15 to 1.6×10 17 cm -3 . The largest hole mobility measured was 30.6 cm 2 /Vs in the 1.4×10 15 p-type sample. The electron lifetime was measured by ultra-high frequency photoconductive decay and the best lifetimes were in the 30- to 40-ns range. Scanning-electron microscope and transmission-electron microscope studies indicated a polycrystalline grain structure with grain size comparable to the film thickness.
AU  - Ahrenkiel, R.K.
AU  - Ahrenkiel, S.P.
AU  - Al-Jassim, M.M.
AU  - Venkatasubramanian, R.
DO  - 10.1109/PVSC.1997.654144
PB  - IEEE
PY  - 1997
SN  - 0-7803-3767-0
SP  - 527
EP  - 529
TI  - Electronic and mechanical properties of Ge films grown on glass substrates
T2  - Conference Record of the IEEE Photovoltaic Specialists Conference
UR  - http://ieeexplore.ieee.org/document/654144/
ER  -
TY  - CHAP
AU  - Ahrenkiel, S. P.
CY  - Dordrecht
DO  - 10.1007/978-94-015-8971-0_32
PB  - Springer Netherlands
PY  - 1997
SP  - 363
EP  - 366
TI  - Diffraction Contrast in TEM Images of Modulated Semiconductor Alloys
T2  - Electron Crystallography
ER  -
TY  - CONF
AB  - <p> Ga <sub>0.47</sub> In <sub>0.53</sub> As films are grown by metal-organic chemical vapor deposition (MOCVD) on InP substrates and are lattice-matched to the latter. Studies have shown that by varying growth temperature and lattice orientation, some ordering of the metal sublattice is produced. In this work, we studied the excess carrier lifetimes in ordered and disordered films using an ultra-high frequency photoconductive decay measurement technique (UHFPCD). Excitation was provided by a Q-switched YAG laser (1.064 μs wavelength) with pulses of about 5 ns full width half maximum (FWHM). The transient photoconductive decay (PCD) signals varied markedly with the degree of ordering of the specific film. As description of the experimental results of these UHFPCD measurements follow. </p>
AU  - Ahrenkiel, R. K.
AU  - Ahrenkiel, S. P.
AU  - Arent, D. J.
AU  - Olson, J. M.
AU  - Wanlass, M.
DA  - 1996/2//
DO  - 10.1557/PROC-441-181
PY  - 1996
SP  - 181
EP  - 181
TI  - Carrier Transport in Ordered and Disordered In <sub>0.53</sub> Ga <sub>0.47</sub> As
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-441-181
VL  - 441
ER  -
TY  - CONF
AB  - We examine the microstructure of short-period (14-31 angstrom) composition modulations in epitaxial ZnSe 1-x Te x (x≈0.5) films grown by molecular-beam epitaxy (MBE) on vicinal (001) GaAs. Transmission electron microscope (TEM) images of cross-sections reveal highly-periodic contrast along the growth direction throughout the full thicknesses of the films (over 2 μm) that corresponds to a nearly sinusoidal variation between Se- and Te-rich compositions. Growth of ZnSe 1-x Te x at 285°C on substrates tilted 4° toward [111] maximizes the strength and regularity of the modulation. Using dynamical electron-diffraction simulations, we estimate a modulation amp litude of r=0.184(7) in a sample showing strong modulation. We assume a small amplitude of strain modulation to fit the experimental data.
AU  - Ahrenkiel, S.P.
AU  - Bode, M.H.
AU  - Al-Jassim, M.M.
AU  - Luo, H.
AU  - Xin, S.H.
AU  - Furdyna, J.K.
PY  - 1996
SN  - 9781558993204
TI  - Structural characterization of composition-modulated ZnSe<sub>1-x</sub>Te<sub>x</sub> epitaxial films
T2  - Materials Research Society Symposium - Proceedings
UR  - https://link.springer.com/journal/43582/volumes-and-issues/417-1
VL  - 417
ER  -
TY  - JOUR
AB  - <p> We have observed spontaneous, lateral composition modulation in tensile InAlAs alloy films grown as short-period superlattices on InP (001). We have analyzed these films using transmission electron microscopy, x-ray reciprocal space mapping, and polarized photoluminescence spectroscopy. We find the growth front is nonplanar, exhibiting ∼2nm deep cusps aligned with the In-rich regions of the compositionally modulated films. In addition to the measured 15nm wavelength modulation in the [110] direction, a modulation of 30nm wavelength is seen in the orthogonal [1 <overline>1</overline> 0] direction. The photoluminescence from the modulated layer is strongly polarized and red shifted by 0.22eV. </p>
AU  - Twesten, R. D.
AU  - Millunchick, J. Mirecki
AU  - Ahrenkielt, S. P.
AU  - Zhangt, Yong
AU  - Lee, S. R.
AU  - Follstaedt, D. M.
AU  - Mascarenhast, A.
AU  - Jones, E. D.
DA  - 1996/2//
DO  - 10.1557/PROC-441-187
PY  - 1996
SP  - 187
EP  - 187
TI  - Microstructure of Compositionally Modulated InAlAs
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-441-187
VL  - 441
ER  -
TY  - CONF
AB  - <p>To quantitatively measure the order parameter in ordered III-V materials we have developed two techniques based on electron microscopy. The first technique calculates the diffraction pattern of ordered material quantitatively and fits the calculated data to experimentally obtained data. A test sample, specifically grown for this technique, shows that the method can determine the average order parameter with high accuracy. We found an order parameter of 0.34, which coincides with the value found by piezo-reflectance measurements. To measure the order parameter on a smaller length scale, we use a technique based on image processing of high-resolution TEM images. By comparing ordered and disordered parts of the image, we calculate the relative order parameter on an atomic length scale. Analyzing the data provides information about the development of the ordering in the crystal.</p>
AU  - Bode, Michael H.
AU  - Ahrenkiel, S. P.
AU  - Kurtz, S. R.
AU  - Bertness, K. A.
AU  - Arent, D. J.
AU  - Olson, J.
CY  - Boston
DA  - 1995/2//
DO  - 10.1557/PROC-417-55
ED  - Jones, E. D.
ED  - Mascarenhas, A.
ED  - Petroff, P.
PY  - 1995
SP  - 55
EP  - 55
TI  - Determination of the Order Parameter by Quantitative Tem Techniques
T2  - MRS Proceedings
UR  - http://link.springer.com/10.1557/PROC-417-55
VL  - 417
ER  -
TY  - CONF
AB  - Two types of GaAs-on-Si structures were studied. The first is ALE-grown GaAs on planar (100) Si substrates and the second is GaAs grown by the two step method on patterned Si. Additionally, ZnSe/ZnCdSe structures were grown on GaAs-coated Si. The structural and luminescent properties of these samples were investigated by transmission electron microscopy and photoluminescence.
AU  - Al-Jassim, M. M.
AU  - Jones, K. M.
AU  - Ahrenkiel, S. P.
AU  - Keyes, B. M.
AU  - Vernon, S. M.
AU  - Karam, N. H.
AU  - Furdyna, J.
DO  - 10.7567/SSDM.1992.S-II-2
PB  - The Japan Society of Applied Physics
PY  - 1992
TI  - TEM and PL Characterization of GaAs and ZnSe/ZnCdSe Grown on Si
T2  - Extended Abstracts of the 1992 International Conference on Solid State Devices and Materials
UR  - https://confit.atlas.jp/guide/organizer/ssdm/ssdm1992/subject/S-II-2/detail
ER  -
